---
# The base container image of the Nvidia DCGM metrics exporter
nvidia_dcgm__image: nvidia/dcgm-exporter
# The container image tag (~ version) of the nvidia_dcgm metrics exporter
nvidia_dcgm__image_tag: 3.3.6-3.4.2-ubuntu22.04
